#include <iostream>
using namespace std;
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
 
int f3() {
    string in;
    //将输入存储到字符串中
    cin >> in;
    //因为字符串是一个一个字符串起来的集合(可以看成char[]字符数组 +'\0'结尾字符)
    //因此有长度的定义(字符串长度=所有字符数量) 并且可以用"字符串[第几位]"的方式获取所在位置的字符(char型)
    for (int i = 0; i < in.length(); i++) {
        //输出当前位置字符
        cout << in[i];
        //如果不是最后一个的话 加个空格
        //如果不加限制的话就会出现格式错误
        //如果输入4562会输出<4 5 6 2 >而非<4 5 6 2>(结尾多了个空格)
        if (i != in.length() - 1)
            cout << ' ';
    }
    return 1;
}
int main() {
    //PROB:编写三个函数，分别完成如下任务：
    //  函数一，计算整数a除以整数b的商的整数部分；
    //  函数二，计算整数a除以整数b的余数；
    //  函数三，用函数一和函数二完成分离整数各位的功能，
    //          对于输入的1～32767之间的整数，打印出一列数字，
    //          每个数字间空一个格。例如，输入：4562  输出：4 5 6 2

    //其实一个函数就够了 OJ平台不会管你剩下的两个函数，连看都不看
    f3();
    return 0;
}