#include<iostream>
#include<string.h>
#include<stdio.h> 
using namespace std;

int main() {
    /*利用指针，将输入的字符串反转输出。*/
    char s[80]; // 创建一个长度为80的一维字符组
    char* p; //创建一个字符类型的指针
    int n; //获取输入的 *实际* 长度
    cin.getline(s, 80, '\n'); //获取一行的内容 不会获取\n 因此输入几个字符长度就是几
    n = strlen(s);//获取长度用strlen
    p = &s[0];//取字符组的第1个字符的指针
    p = p + n - 1; //获取字符组最后一个字符的指针位置
    /*因为字符组创建后在内存中按照顺序排列，因此只要知道字符组的第1个字符指针，
    将那个指针向下指p+n-1就是最后一位
    p[10] = {'0', '1', '2','3','4','5','6','7','8','9'}
    '0'->指针位置(0) len=10 '9'->指针位置(*'0'+10-1)*/
    for (int i = 0; i < n; i++) {
        printf("%c", *p);//根据实际长度 反着输出指针内容
        p--;//指针向前移动一位
    }
    return 0;
}
